Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 1.34s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 8 tests for test/unit/TestRaffle.t.sol:TestRaffle
[PASS] test_CheckUpkeep_ReturnFalse_WhenNoPlayers() (gas: 20904)
[PASS] test_CheckUpkeep_ReturnFalse_WhenNoTime() (gas: 73664)
[PASS] test_CheckUpkeep_ReturnFalse_WhenStatusIsCalculating() (gas: 224935)
[PASS] test_EnterRaffle_EmitsEvent() (gas: 70622)
[PASS] test_EnterRaffle_RecordsPlayer_WhenEntered() (gas: 69819)
[PASS] test_EnterRaffle_Reverts_WhenNotEnoughEthSent() (gas: 11110)
[PASS] test_EnterRaffle_Reverts_WhenRaffleIsCalculating() (gas: 229897)
[PASS] test_RaffleStatus() (gas: 8058)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 17.84ms (19.94ms CPU time)

Ran 1 test suite in 19.11ms (17.84ms CPU time): 8 tests passed, 0 failed, 0 skipped (8 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 37, lines: 12..46, bytes: 346..1526), hits: 8) -> "function run() public returns (R...rn (raffle, helperConfig);\n    }"
- Function "run" (location: (source ID: 37, lines: 12..46, bytes: 346..1526), hits: 8) -> "function run() public returns (R...rn (raffle, helperConfig);\n    }"
- Line (location: (source ID: 37, lines: 13..14, bytes: 409..455), hits: 8) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 13..14, bytes: 409..455), hits: 8) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 13..14, bytes: 437..455), hits: 8) -> "new HelperConfig()"
- Line (location: (source ID: 37, lines: 14..15, bytes: 465..532), hits: 8) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 14..15, bytes: 465..532), hits: 8) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 14..15, bytes: 508..532), hits: 8) -> "helperConfig.getConfig()"
- Line (location: (source ID: 37, lines: 15..16, bytes: 546..563), hits: 8) -> "config.subId == 0"
- Statement (location: (source ID: 37, lines: 15..16, bytes: 546..563), hits: 8) -> "config.subId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 15..27, bytes: 565..1004), hits: 8) -> "{\n            CreateSubscription...ig.link\n            );\n        }"
- Line (location: (source ID: 37, lines: 16..17, bytes: 579..643), hits: 8) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 16..17, bytes: 579..643), hits: 8) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 16..17, bytes: 619..643), hits: 8) -> "new CreateSubscription()"
- Line (location: (source ID: 37, lines: 17..20, bytes: 657..762), hits: 8) -> "config.subId = createSubscriptio...fig.vrfCoordinator\n            )"
- Statement (location: (source ID: 37, lines: 17..20, bytes: 657..762), hits: 8) -> "config.subId = createSubscriptio...fig.vrfCoordinator\n            )"
- Line (location: (source ID: 37, lines: 20..21, bytes: 776..834), hits: 8) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 20..21, bytes: 776..834), hits: 8) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 20..21, bytes: 812..834), hits: 8) -> "new FundSubscription()"
- Line (location: (source ID: 37, lines: 21..26, bytes: 848..993), hits: 8) -> "fundSubscription.fundSubscriptio...       config.link\n            )"
- Statement (location: (source ID: 37, lines: 21..26, bytes: 848..993), hits: 8) -> "fundSubscription.fundSubscriptio...       config.link\n            )"
- Line (location: (source ID: 37, lines: 28..29, bytes: 1014..1033), hits: 8) -> "vm.startBroadcast()"
- Statement (location: (source ID: 37, lines: 28..29, bytes: 1014..1033), hits: 8) -> "vm.startBroadcast()"
- Line (location: (source ID: 37, lines: 29..37, bytes: 1043..1266), hits: 8) -> "Raffle raffle = new Raffle(\n    ...       config.interval\n        )"
- Statement (location: (source ID: 37, lines: 29..37, bytes: 1043..1266), hits: 8) -> "Raffle raffle = new Raffle(\n    ...       config.interval\n        )"
- Statement (location: (source ID: 37, lines: 29..37, bytes: 1059..1266), hits: 8) -> "new Raffle(\n            config.e...       config.interval\n        )"
- Line (location: (source ID: 37, lines: 37..38, bytes: 1276..1294), hits: 8) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 37, lines: 37..38, bytes: 1276..1294), hits: 8) -> "vm.stopBroadcast()"
- Line (location: (source ID: 37, lines: 38..39, bytes: 1304..1347), hits: 8) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 38..39, bytes: 1304..1347), hits: 8) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 38..39, bytes: 1330..1347), hits: 8) -> "new AddConsumer()"
- Line (location: (source ID: 37, lines: 39..44, bytes: 1357..1480), hits: 8) -> "addConsumer.addConsumer(\n       ...          config.subId\n        )"
- Statement (location: (source ID: 37, lines: 39..44, bytes: 1357..1480), hits: 8) -> "addConsumer.addConsumer(\n       ...          config.subId\n        )"
- Line (location: (source ID: 37, lines: 44..45, bytes: 1490..1519), hits: 8) -> "return (raffle, helperConfig)"
- Statement (location: (source ID: 37, lines: 44..45, bytes: 1490..1519), hits: 8) -> "return (raffle, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 38, lines: 28..31, bytes: 800..876), hits: 8) -> "constructor() {\n        config[S..._ID] = getSepoliaConfig();\n    }"
- Function "constructor" (location: (source ID: 38, lines: 28..31, bytes: 800..876), hits: 8) -> "constructor() {\n        config[S..._ID] = getSepoliaConfig();\n    }"
- Line (location: (source ID: 38, lines: 29..30, bytes: 824..869), hits: 8) -> "config[SEPOLIA_CHAIN_ID] = getSepoliaConfig()"
- Statement (location: (source ID: 38, lines: 29..30, bytes: 824..869), hits: 8) -> "config[SEPOLIA_CHAIN_ID] = getSepoliaConfig()"
- Line (location: (source ID: 38, lines: 32..43, bytes: 882..1252), hits: 16) -> "function getConfigByChainId(\n   ...otFindChainId();\n        }\n    }"
- Function "getConfigByChainId" (location: (source ID: 38, lines: 32..43, bytes: 882..1252), hits: 16) -> "function getConfigByChainId(\n   ...otFindChainId();\n        }\n    }"
- Line (location: (source ID: 38, lines: 35..36, bytes: 995..1039), hits: 16) -> "config[chainId].vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 35..36, bytes: 995..1039), hits: 16) -> "config[chainId].vrfCoordinator != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 35..38, bytes: 1041..1088), hits: 0) -> "{\n            return config[chainId];\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 35..42, bytes: 991..1246), hits: 0) -> "if (config[chainId].vrfCoordinat...nfig_NotFindChainId();\n        }"
- Line (location: (source ID: 38, lines: 36..37, bytes: 1055..1077), hits: 0) -> "return config[chainId]"
- Statement (location: (source ID: 38, lines: 36..37, bytes: 1055..1077), hits: 0) -> "return config[chainId]"
- Line (location: (source ID: 38, lines: 37..38, bytes: 1098..1129), hits: 16) -> "block.chainid == ANVIL_CHAIN_ID"
- Statement (location: (source ID: 38, lines: 37..38, bytes: 1098..1129), hits: 16) -> "block.chainid == ANVIL_CHAIN_ID"
- Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 37..40, bytes: 1131..1179), hits: 16) -> "{\n            return getAnvilConfig();\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 37..42, bytes: 1094..1246), hits: 0) -> "if (block.chainid == ANVIL_CHAIN...nfig_NotFindChainId();\n        }"
- Line (location: (source ID: 38, lines: 38..39, bytes: 1145..1168), hits: 16) -> "return getAnvilConfig()"
- Statement (location: (source ID: 38, lines: 38..39, bytes: 1145..1168), hits: 16) -> "return getAnvilConfig()"
- Statement (location: (source ID: 38, lines: 38..39, bytes: 1152..1168), hits: 16) -> "getAnvilConfig()"
- Line (location: (source ID: 38, lines: 40..41, bytes: 1199..1235), hits: 0) -> "revert HelperConfig_NotFindChainId()"
- Statement (location: (source ID: 38, lines: 40..41, bytes: 1199..1235), hits: 0) -> "revert HelperConfig_NotFindChainId()"
- Line (location: (source ID: 38, lines: 44..47, bytes: 1258..1374), hits: 16) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Function "getConfig" (location: (source ID: 38, lines: 44..47, bytes: 1258..1374), hits: 16) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Line (location: (source ID: 38, lines: 45..46, bytes: 1327..1367), hits: 16) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 45..46, bytes: 1327..1367), hits: 16) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 45..46, bytes: 1334..1367), hits: 16) -> "getConfigByChainId(block.chainid)"
- Line (location: (source ID: 38, lines: 48..60, bytes: 1380..1967), hits: 8) -> "function getSepoliaConfig() publ...78b4624789\n            });\n    }"
- Function "getSepoliaConfig" (location: (source ID: 38, lines: 48..60, bytes: 1380..1967), hits: 8) -> "function getSepoliaConfig() publ...78b4624789\n            });\n    }"
- Line (location: (source ID: 38, lines: 49..59, bytes: 1461..1960), hits: 8) -> "return\n            NetworkConfig...D7836e478b4624789\n            })"
- Statement (location: (source ID: 38, lines: 49..59, bytes: 1461..1960), hits: 8) -> "return\n            NetworkConfig...D7836e478b4624789\n            })"
- Line (location: (source ID: 38, lines: 61..84, bytes: 1973..2839), hits: 0) -> "function getAnvilConfig() public...linkToken)\n            });\n    }"
- Function "getAnvilConfig" (location: (source ID: 38, lines: 61..84, bytes: 1973..2839), hits: 0) -> "function getAnvilConfig() public...linkToken)\n            });\n    }"
- Line (location: (source ID: 38, lines: 62..63, bytes: 2047..2074), hits: 16) -> "uint96 baseFee = 0.25 ether"
- Statement (location: (source ID: 38, lines: 62..63, bytes: 2047..2074), hits: 16) -> "uint96 baseFee = 0.25 ether"
- Line (location: (source ID: 38, lines: 63..64, bytes: 2084..2105), hits: 16) -> "uint96 gasPrice = 1e9"
- Statement (location: (source ID: 38, lines: 63..64, bytes: 2084..2105), hits: 16) -> "uint96 gasPrice = 1e9"
- Line (location: (source ID: 38, lines: 64..65, bytes: 2115..2147), hits: 16) -> "int256 wei_per_unit_link = -5e15"
- Statement (location: (source ID: 38, lines: 64..65, bytes: 2115..2147), hits: 16) -> "int256 wei_per_unit_link = -5e15"
- Statement (location: (source ID: 38, lines: 64..65, bytes: 2142..2147), hits: 16) -> "-5e15"
- Line (location: (source ID: 38, lines: 65..66, bytes: 2157..2176), hits: 16) -> "vm.startBroadcast()"
- Statement (location: (source ID: 38, lines: 65..66, bytes: 2157..2176), hits: 16) -> "vm.startBroadcast()"
- Line (location: (source ID: 38, lines: 66..71, bytes: 2186..2360), hits: 16) -> "VRFCoordinatorV2_5Mock vrfCoordi... wei_per_unit_link\n            )"
- Statement (location: (source ID: 38, lines: 66..71, bytes: 2186..2360), hits: 16) -> "VRFCoordinatorV2_5Mock vrfCoordi... wei_per_unit_link\n            )"
- Statement (location: (source ID: 38, lines: 66..71, bytes: 2234..2360), hits: 16) -> "new VRFCoordinatorV2_5Mock(\n    ... wei_per_unit_link\n            )"
- Line (location: (source ID: 38, lines: 71..72, bytes: 2370..2407), hits: 16) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 71..72, bytes: 2370..2407), hits: 16) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 71..72, bytes: 2392..2407), hits: 16) -> "new LinkToken()"
- Line (location: (source ID: 38, lines: 72..73, bytes: 2417..2435), hits: 16) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 38, lines: 72..73, bytes: 2417..2435), hits: 16) -> "vm.stopBroadcast()"
- Line (location: (source ID: 38, lines: 73..83, bytes: 2445..2832), hits: 16) -> "return\n            NetworkConfig...ddress(linkToken)\n            })"
- Statement (location: (source ID: 38, lines: 73..83, bytes: 2445..2832), hits: 16) -> "return\n            NetworkConfig...ddress(linkToken)\n            })"

script/Interactions.s.sol:
- Line (location: (source ID: 39, lines: 12..17, bytes: 481..720), hits: 0) -> "function createSubscriptionUsing...on(config.vrfCoordinator);\n    }"
- Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 12..17, bytes: 481..720), hits: 0) -> "function createSubscriptionUsing...on(config.vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 13..14, bytes: 539..585), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 13..14, bytes: 539..585), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 13..14, bytes: 567..585), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 14..15, bytes: 595..662), hits: 0) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 39, lines: 14..15, bytes: 595..662), hits: 0) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 39, lines: 14..15, bytes: 638..662), hits: 0) -> "helperConfig.getConfig()"
- Line (location: (source ID: 39, lines: 15..16, bytes: 672..713), hits: 0) -> "createSubscription(config.vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 672..713), hits: 0) -> "createSubscription(config.vrfCoordinator)"
- Line (location: (source ID: 39, lines: 18..27, bytes: 726..1001), hits: 8) -> "function createSubscription(\n   ...t();\n        return subId;\n    }"
- Function "createSubscription" (location: (source ID: 39, lines: 18..27, bytes: 726..1001), hits: 8) -> "function createSubscription(\n   ...t();\n        return subId;\n    }"
- Line (location: (source ID: 39, lines: 21..22, bytes: 827..846), hits: 8) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 21..22, bytes: 827..846), hits: 8) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 22..24, bytes: 856..944), hits: 8) -> "uint256 subId = VRFCoordinatorV2...           .createSubscription()"
- Statement (location: (source ID: 39, lines: 22..24, bytes: 856..944), hits: 8) -> "uint256 subId = VRFCoordinatorV2...           .createSubscription()"
- Statement (location: (source ID: 39, lines: 22..24, bytes: 872..944), hits: 8) -> "VRFCoordinatorV2_5Mock(vrfCoordi...           .createSubscription()"
- Line (location: (source ID: 39, lines: 24..25, bytes: 954..972), hits: 8) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 24..25, bytes: 954..972), hits: 8) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 25..26, bytes: 982..994), hits: 8) -> "return subId"
- Statement (location: (source ID: 39, lines: 25..26, bytes: 982..994), hits: 8) -> "return subId"
- Line (location: (source ID: 39, lines: 28..31, bytes: 1007..1077), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.0" (location: (source ID: 39, lines: 28..31, bytes: 1007..1077), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 29..30, bytes: 1039..1070), hits: 0) -> "createSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 29..30, bytes: 1039..1070), hits: 0) -> "createSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 37..44, bytes: 1262..1620), hits: 0) -> "function FundSubscriptionUsingCo...inator, subId, linkToken);\n    }"
- Function "FundSubscriptionUsingConfig" (location: (source ID: 39, lines: 37..44, bytes: 1262..1620), hits: 0) -> "function FundSubscriptionUsingCo...inator, subId, linkToken);\n    }"
- Line (location: (source ID: 39, lines: 38..39, bytes: 1318..1364), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 38..39, bytes: 1318..1364), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 38..39, bytes: 1346..1364), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 39..40, bytes: 1374..1438), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 39..40, bytes: 1374..1438), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 40..41, bytes: 1448..1494), hits: 0) -> "uint256 subId = helperConfig.getConfig().subId"
- Statement (location: (source ID: 39, lines: 40..41, bytes: 1448..1494), hits: 0) -> "uint256 subId = helperConfig.getConfig().subId"
- Line (location: (source ID: 39, lines: 41..42, bytes: 1504..1553), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Statement (location: (source ID: 39, lines: 41..42, bytes: 1504..1553), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Line (location: (source ID: 39, lines: 42..43, bytes: 1563..1613), hits: 0) -> "fundSubscription(vrfCoordinator, subId, linkToken)"
- Statement (location: (source ID: 39, lines: 42..43, bytes: 1563..1613), hits: 0) -> "fundSubscription(vrfCoordinator, subId, linkToken)"
- Line (location: (source ID: 39, lines: 45..66, bytes: 1626..2221), hits: 8) -> "function fundSubscription(\n     ...)\n            );\n        }\n    }"
- Function "fundSubscription" (location: (source ID: 39, lines: 45..66, bytes: 1626..2221), hits: 8) -> "function fundSubscription(\n     ...)\n            );\n        }\n    }"
- Line (location: (source ID: 39, lines: 50..51, bytes: 1761..1792), hits: 8) -> "block.chainid == ANVIL_CHAIN_ID"
- Statement (location: (source ID: 39, lines: 50..51, bytes: 1761..1792), hits: 8) -> "block.chainid == ANVIL_CHAIN_ID"
- Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 50..58, bytes: 1794..2005), hits: 8) -> "{\n            vm.startBroadcast(...   vm.stopBroadcast();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 50..65, bytes: 1757..2215), hits: 0) -> "if (block.chainid == ANVIL_CHAIN...(subId)\n            );\n        }"
- Line (location: (source ID: 39, lines: 51..52, bytes: 1808..1827), hits: 8) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 51..52, bytes: 1808..1827), hits: 8) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 52..56, bytes: 1841..1962), hits: 8) -> "VRFCoordinatorV2_5Mock(vrfCoordi...       FUND_AMOUNT\n            )"
- Statement (location: (source ID: 39, lines: 52..56, bytes: 1841..1962), hits: 8) -> "VRFCoordinatorV2_5Mock(vrfCoordi...       FUND_AMOUNT\n            )"
- Line (location: (source ID: 39, lines: 56..57, bytes: 1976..1994), hits: 8) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 56..57, bytes: 1976..1994), hits: 8) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 58..59, bytes: 2025..2044), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 58..59, bytes: 2025..2044), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 59..64, bytes: 2058..2204), hits: 0) -> "LinkToken(linkToken).transferAnd... abi.encode(subId)\n            )"
- Statement (location: (source ID: 39, lines: 59..64, bytes: 2058..2204), hits: 0) -> "LinkToken(linkToken).transferAnd... abi.encode(subId)\n            )"
- Line (location: (source ID: 39, lines: 66..69, bytes: 2226..2294), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.1" (location: (source ID: 39, lines: 66..69, bytes: 2226..2294), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 67..68, bytes: 2258..2287), hits: 0) -> "FundSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 67..68, bytes: 2258..2287), hits: 0) -> "FundSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 72..79, bytes: 2343..2584), hits: 0) -> "function run() public {\n        ...g(mostRecentlyDeploy);\n        }"
- Function "run.2" (location: (source ID: 39, lines: 72..79, bytes: 2343..2584), hits: 0) -> "function run() public {\n        ...g(mostRecentlyDeploy);\n        }"
- Line (location: (source ID: 39, lines: 73..77, bytes: 2379..2517), hits: 0) -> "address mostRecentlyDeploy = Dev...     block.chainid\n            )"
- Statement (location: (source ID: 39, lines: 73..77, bytes: 2379..2517), hits: 0) -> "address mostRecentlyDeploy = Dev...     block.chainid\n            )"
- Statement (location: (source ID: 39, lines: 73..77, bytes: 2408..2517), hits: 0) -> "DevOpsTools.get_most_recent_depl...     block.chainid\n            )"
- Line (location: (source ID: 39, lines: 77..78, bytes: 2531..2573), hits: 0) -> "addConsumerUsignConfig(mostRecentlyDeploy)"
- Statement (location: (source ID: 39, lines: 77..78, bytes: 2531..2573), hits: 0) -> "addConsumerUsignConfig(mostRecentlyDeploy)"
- Line (location: (source ID: 39, lines: 80..86, bytes: 2594..2938), hits: 0) -> "function addConsumerUsignConfig(...rfCoordinator, subId);\n        }"
- Function "addConsumerUsignConfig" (location: (source ID: 39, lines: 80..86, bytes: 2594..2938), hits: 0) -> "function addConsumerUsignConfig(...rfCoordinator, subId);\n        }"
- Line (location: (source ID: 39, lines: 81..82, bytes: 2675..2721), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 81..82, bytes: 2675..2721), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 81..82, bytes: 2703..2721), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 82..83, bytes: 2735..2799), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 82..83, bytes: 2735..2799), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 83..84, bytes: 2813..2859), hits: 0) -> "uint256 subId = helperConfig.getConfig().subId"
- Statement (location: (source ID: 39, lines: 83..84, bytes: 2813..2859), hits: 0) -> "uint256 subId = helperConfig.getConfig().subId"
- Line (location: (source ID: 39, lines: 84..85, bytes: 2873..2927), hits: 0) -> "addConsumer(mostRecentlyDeploy, vrfCoordinator, subId)"
- Statement (location: (source ID: 39, lines: 84..85, bytes: 2873..2927), hits: 0) -> "addConsumer(mostRecentlyDeploy, vrfCoordinator, subId)"
- Line (location: (source ID: 39, lines: 87..96, bytes: 2948..3256), hits: 8) -> "function addConsumer(\n          ...   vm.stopBroadcast();\n        }"
- Function "addConsumer" (location: (source ID: 39, lines: 87..96, bytes: 2948..3256), hits: 8) -> "function addConsumer(\n          ...   vm.stopBroadcast();\n        }"
- Line (location: (source ID: 39, lines: 92..93, bytes: 3103..3122), hits: 8) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 92..93, bytes: 3103..3122), hits: 8) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 93..94, bytes: 3136..3213), hits: 8) -> "VRFCoordinatorV2_5Mock(vrfCoordi...sumer(subId, mostRecentlyDeploy)"
- Statement (location: (source ID: 39, lines: 93..94, bytes: 3136..3213), hits: 8) -> "VRFCoordinatorV2_5Mock(vrfCoordi...sumer(subId, mostRecentlyDeploy)"
- Line (location: (source ID: 39, lines: 94..95, bytes: 3227..3245), hits: 8) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 94..95, bytes: 3227..3245), hits: 8) -> "vm.stopBroadcast()"

src/Raffle.sol:
- Line (location: (source ID: 40, lines: 38..53, bytes: 1150..1588), hits: 8) -> "constructor(\n        uint256 ent...astTime = block.timestamp;\n    }"
- Function "constructor" (location: (source ID: 40, lines: 38..53, bytes: 1150..1588), hits: 8) -> "constructor(\n        uint256 ent...astTime = block.timestamp;\n    }"
- Line (location: (source ID: 40, lines: 46..47, bytes: 1384..1411), hits: 8) -> "i_entranceFee = entranceFee"
- Statement (location: (source ID: 40, lines: 46..47, bytes: 1384..1411), hits: 8) -> "i_entranceFee = entranceFee"
- Line (location: (source ID: 40, lines: 47..48, bytes: 1421..1440), hits: 8) -> "i_keyHash = keyHash"
- Statement (location: (source ID: 40, lines: 47..48, bytes: 1421..1440), hits: 8) -> "i_keyHash = keyHash"
- Line (location: (source ID: 40, lines: 48..49, bytes: 1450..1487), hits: 8) -> "i_callbackGasLimit = callbackGasLimit"
- Statement (location: (source ID: 40, lines: 48..49, bytes: 1450..1487), hits: 8) -> "i_callbackGasLimit = callbackGasLimit"
- Line (location: (source ID: 40, lines: 49..50, bytes: 1497..1512), hits: 8) -> "i_subId = subId"
- Statement (location: (source ID: 40, lines: 49..50, bytes: 1497..1512), hits: 8) -> "i_subId = subId"
- Line (location: (source ID: 40, lines: 50..51, bytes: 1522..1543), hits: 8) -> "i_interval = interval"
- Statement (location: (source ID: 40, lines: 50..51, bytes: 1522..1543), hits: 8) -> "i_interval = interval"
- Line (location: (source ID: 40, lines: 51..52, bytes: 1553..1581), hits: 8) -> "s_lastTime = block.timestamp"
- Statement (location: (source ID: 40, lines: 51..52, bytes: 1553..1581), hits: 8) -> "s_lastTime = block.timestamp"
- Line (location: (source ID: 40, lines: 54..60, bytes: 1594..1878), hits: 7) -> "function enterRaffle() public pa...le(msg.sender, msg.value);\n    }"
- Function "enterRaffle" (location: (source ID: 40, lines: 54..60, bytes: 1594..1878), hits: 7) -> "function enterRaffle() public pa...le(msg.sender, msg.value);\n    }"
- Line (location: (source ID: 40, lines: 55..56, bytes: 1646..1671), hits: 7) -> "msg.value < i_entranceFee"
- Statement (location: (source ID: 40, lines: 55..56, bytes: 1646..1671), hits: 7) -> "msg.value < i_entranceFee"
- Statement (location: (source ID: 40, lines: 55..56, bytes: 1673..1701), hits: 1) -> "revert Raffle_NotEnoughETH()"
- Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 55..56, bytes: 1673..1701), hits: 1) -> "revert Raffle_NotEnoughETH()"
- Line (location: (source ID: 40, lines: 56..57, bytes: 1715..1748), hits: 6) -> "raffleStatus != RaffleStatus.OPEN"
- Statement (location: (source ID: 40, lines: 56..57, bytes: 1715..1748), hits: 6) -> "raffleStatus != RaffleStatus.OPEN"
- Statement (location: (source ID: 40, lines: 56..57, bytes: 1750..1777), hits: 1) -> "revert Raffle_CALCULATING()"
- Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 56..57, bytes: 1750..1777), hits: 1) -> "revert Raffle_CALCULATING()"
- Line (location: (source ID: 40, lines: 57..58, bytes: 1787..1822), hits: 5) -> "s_players.push(payable(msg.sender))"
- Statement (location: (source ID: 40, lines: 57..58, bytes: 1787..1822), hits: 5) -> "s_players.push(payable(msg.sender))"
- Line (location: (source ID: 40, lines: 58..59, bytes: 1832..1871), hits: 5) -> "emit EnterRaffle(msg.sender, msg.value)"
- Statement (location: (source ID: 40, lines: 58..59, bytes: 1832..1871), hits: 5) -> "emit EnterRaffle(msg.sender, msg.value)"
- Line (location: (source ID: 40, lines: 60..78, bytes: 1883..2464), hits: 3) -> "function checkUpkeep(\n        by...return (upkeepNeeded, \"\");\n    }"
- Function "checkUpkeep" (location: (source ID: 40, lines: 60..78, bytes: 1883..2464), hits: 3) -> "function checkUpkeep(\n        by...return (upkeepNeeded, \"\");\n    }"
- Line (location: (source ID: 40, lines: 67..68, bytes: 2058..2115), hits: 5) -> "bool hasTime = block.timestamp - s_lastTime >= i_interval"
- Statement (location: (source ID: 40, lines: 67..68, bytes: 2058..2115), hits: 5) -> "bool hasTime = block.timestamp - s_lastTime >= i_interval"
- Statement (location: (source ID: 40, lines: 67..68, bytes: 2073..2101), hits: 5) -> "block.timestamp - s_lastTime"
- Statement (location: (source ID: 40, lines: 67..68, bytes: 2073..2115), hits: 5) -> "block.timestamp - s_lastTime >= i_interval"
- Line (location: (source ID: 40, lines: 68..69, bytes: 2125..2163), hits: 5) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 68..69, bytes: 2125..2163), hits: 5) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 68..69, bytes: 2143..2163), hits: 5) -> "s_players.length > 0"
- Line (location: (source ID: 40, lines: 69..70, bytes: 2173..2234), hits: 5) -> "bool raffleStatusIsOpen = (raffleStatus == RaffleStatus.OPEN)"
- Statement (location: (source ID: 40, lines: 69..70, bytes: 2173..2234), hits: 5) -> "bool raffleStatusIsOpen = (raffleStatus == RaffleStatus.OPEN)"
- Line (location: (source ID: 40, lines: 70..71, bytes: 2244..2290), hits: 5) -> "bool hasEnoughETH = address(this).balance >= 0"
- Statement (location: (source ID: 40, lines: 70..71, bytes: 2244..2290), hits: 5) -> "bool hasEnoughETH = address(this).balance >= 0"
- Statement (location: (source ID: 40, lines: 70..71, bytes: 2264..2290), hits: 5) -> "address(this).balance >= 0"
- Line (location: (source ID: 40, lines: 71..76, bytes: 2300..2422), hits: 5) -> "upkeepNeeded =\n            hasTi...Open &&\n            hasEnoughETH"
- Statement (location: (source ID: 40, lines: 71..76, bytes: 2300..2422), hits: 5) -> "upkeepNeeded =\n            hasTi...Open &&\n            hasEnoughETH"
- Line (location: (source ID: 40, lines: 76..77, bytes: 2432..2457), hits: 5) -> "return (upkeepNeeded, \"\")"
- Statement (location: (source ID: 40, lines: 76..77, bytes: 2432..2457), hits: 5) -> "return (upkeepNeeded, \"\")"
- Line (location: (source ID: 40, lines: 79..97, bytes: 2470..3245), hits: 2) -> "function performUpkeep() public ...equestRandomWords(result);\n    }"
- Function "performUpkeep" (location: (source ID: 40, lines: 79..97, bytes: 2470..3245), hits: 2) -> "function performUpkeep() public ...equestRandomWords(result);\n    }"
- Line (location: (source ID: 40, lines: 80..81, bytes: 2512..2550), hits: 2) -> "(bool upkeepNeeded,) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 80..81, bytes: 2512..2550), hits: 2) -> "(bool upkeepNeeded,) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 80..81, bytes: 2535..2550), hits: 2) -> "checkUpkeep(\"\")"
- Line (location: (source ID: 40, lines: 81..82, bytes: 2564..2577), hits: 2) -> "!upkeepNeeded"
- Statement (location: (source ID: 40, lines: 81..82, bytes: 2564..2577), hits: 2) -> "!upkeepNeeded"
- Statement (location: (source ID: 40, lines: 81..82, bytes: 2579..2610), hits: 0) -> "revert Raffle_NotUpkeepNeeded()"
- Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 81..82, bytes: 2579..2610), hits: 0) -> "revert Raffle_NotUpkeepNeeded()"
- Line (location: (source ID: 40, lines: 82..83, bytes: 2620..2659), hits: 2) -> "raffleStatus = RaffleStatus.CALCULATING"
- Statement (location: (source ID: 40, lines: 82..83, bytes: 2620..2659), hits: 2) -> "raffleStatus = RaffleStatus.CALCULATING"
- Line (location: (source ID: 40, lines: 83..94, bytes: 2669..3153), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...                )\n            })"
- Statement (location: (source ID: 40, lines: 83..94, bytes: 2669..3153), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...                )\n            })"
- Statement (location: (source ID: 40, lines: 83..94, bytes: 2720..3153), hits: 2) -> "VRFV2PlusClient\n            .Ran...                )\n            })"
- Line (location: (source ID: 40, lines: 95..96, bytes: 3195..3238), hits: 2) -> "s_vrfCoordinator.requestRandomWords(result)"
- Statement (location: (source ID: 40, lines: 95..96, bytes: 3195..3238), hits: 2) -> "s_vrfCoordinator.requestRandomWords(result)"
- Line (location: (source ID: 40, lines: 98..109, bytes: 3251..3710), hits: 0) -> "function fulfillRandomWords(\n   ...t Raffle_TransferFailed();\n    }"
- Function "fulfillRandomWords" (location: (source ID: 40, lines: 98..109, bytes: 3251..3710), hits: 0) -> "function fulfillRandomWords(\n   ...t Raffle_TransferFailed();\n    }"
- Line (location: (source ID: 40, lines: 102..103, bytes: 3386..3440), hits: 0) -> "uint256 randomNum = _randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 102..103, bytes: 3386..3440), hits: 0) -> "uint256 randomNum = _randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 102..103, bytes: 3406..3440), hits: 0) -> "_randomWords[0] % s_players.length"
- Line (location: (source ID: 40, lines: 103..104, bytes: 3466..3495), hits: 0) -> "winner = s_players[randomNum]"
- Statement (location: (source ID: 40, lines: 103..104, bytes: 3466..3495), hits: 0) -> "winner = s_players[randomNum]"
- Line (location: (source ID: 40, lines: 104..105, bytes: 3505..3537), hits: 0) -> "raffleStatus = RaffleStatus.OPEN"
- Statement (location: (source ID: 40, lines: 104..105, bytes: 3505..3537), hits: 0) -> "raffleStatus = RaffleStatus.OPEN"
- Line (location: (source ID: 40, lines: 105..106, bytes: 3547..3575), hits: 0) -> "s_lastTime = block.timestamp"
- Statement (location: (source ID: 40, lines: 105..106, bytes: 3547..3575), hits: 0) -> "s_lastTime = block.timestamp"
- Line (location: (source ID: 40, lines: 106..107, bytes: 3585..3649), hits: 0) -> "(bool success, ) = winner.call{value: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 106..107, bytes: 3585..3649), hits: 0) -> "(bool success, ) = winner.call{value: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 106..107, bytes: 3604..3649), hits: 0) -> "winner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 40, lines: 107..108, bytes: 3663..3671), hits: 0) -> "!success"
- Statement (location: (source ID: 40, lines: 107..108, bytes: 3663..3671), hits: 0) -> "!success"
- Statement (location: (source ID: 40, lines: 107..108, bytes: 3673..3703), hits: 0) -> "revert Raffle_TransferFailed()"
- Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 107..108, bytes: 3673..3703), hits: 0) -> "revert Raffle_TransferFailed()"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 41, lines: 15..18, bytes: 435..536), hits: 16) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 41, lines: 15..18, bytes: 435..536), hits: 16) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 41, lines: 16..17, bytes: 496..529), hits: 16) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 41, lines: 16..17, bytes: 496..529), hits: 16) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 41, lines: 19..22, bytes: 542..623), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 41, lines: 19..22, bytes: 542..623), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 41, lines: 20..21, bytes: 600..616), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 41, lines: 20..21, bytes: 600..616), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 41, lines: 31..40, bytes: 1008..1389), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 41, lines: 31..40, bytes: 1008..1389), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Line (location: (source ID: 41, lines: 32..33, bytes: 1130..1157), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 41, lines: 32..33, bytes: 1130..1157), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 41, lines: 34..35, bytes: 1225..1270), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 41, lines: 34..35, bytes: 1225..1270), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 41, lines: 35..36, bytes: 1284..1299), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 41, lines: 35..36, bytes: 1284..1299), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 35..38, bytes: 1301..1362), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 41, lines: 36..37, bytes: 1315..1351), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 41, lines: 36..37, bytes: 1315..1351), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 41, lines: 38..39, bytes: 1371..1382), hits: 0) -> "return true"
- Statement (location: (source ID: 41, lines: 38..39, bytes: 1371..1382), hits: 0) -> "return true"
- Line (location: (source ID: 41, lines: 43..47, bytes: 1411..1617), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 41, lines: 43..47, bytes: 1411..1617), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 41, lines: 44..45, bytes: 1504..1549), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 44..45, bytes: 1504..1549), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 44..45, bytes: 1530..1549), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 41, lines: 45..46, bytes: 1559..1610), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 41, lines: 45..46, bytes: 1559..1610), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 41, lines: 48..55, bytes: 1623..1822), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 41, lines: 48..55, bytes: 1623..1822), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 41, lines: 49..50, bytes: 1704..1718), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1704..1718), hits: 0) -> "uint256 length"
- Line (location: (source ID: 41, lines: 51..52, bytes: 1751..1779), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 41, lines: 51..52, bytes: 1751..1779), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 41, lines: 53..54, bytes: 1798..1815), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 53..54, bytes: 1798..1815), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 53..54, bytes: 1805..1815), hits: 0) -> "length > 0"

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- creation IC 52 -> Item 170: Line (location: (source ID: 40, lines: 38..53, bytes: 1150..1588), hits: 8)
- creation IC 52 -> Item 171: Function "constructor" (location: (source ID: 40, lines: 38..53, bytes: 1150..1588), hits: 8)
- creation IC 528 -> Item 172: Line (location: (source ID: 40, lines: 46..47, bytes: 1384..1411), hits: 8)
- creation IC 528 -> Item 173: Statement (location: (source ID: 40, lines: 46..47, bytes: 1384..1411), hits: 8)
- creation IC 536 -> Item 174: Line (location: (source ID: 40, lines: 47..48, bytes: 1421..1440), hits: 8)
- creation IC 536 -> Item 175: Statement (location: (source ID: 40, lines: 47..48, bytes: 1421..1440), hits: 8)
- creation IC 544 -> Item 176: Line (location: (source ID: 40, lines: 48..49, bytes: 1450..1487), hits: 8)
- creation IC 544 -> Item 177: Statement (location: (source ID: 40, lines: 48..49, bytes: 1450..1487), hits: 8)
- creation IC 564 -> Item 178: Line (location: (source ID: 40, lines: 49..50, bytes: 1497..1512), hits: 8)
- creation IC 564 -> Item 179: Statement (location: (source ID: 40, lines: 49..50, bytes: 1497..1512), hits: 8)
- creation IC 572 -> Item 180: Line (location: (source ID: 40, lines: 50..51, bytes: 1522..1543), hits: 8)
- creation IC 572 -> Item 181: Statement (location: (source ID: 40, lines: 50..51, bytes: 1522..1543), hits: 8)
- creation IC 581 -> Item 182: Line (location: (source ID: 40, lines: 51..52, bytes: 1553..1581), hits: 8)
- creation IC 581 -> Item 183: Statement (location: (source ID: 40, lines: 51..52, bytes: 1553..1581), hits: 8)
-  runtime IC 354 -> Item 184: Line (location: (source ID: 40, lines: 54..60, bytes: 1594..1878), hits: 7)
-  runtime IC 354 -> Item 185: Function "enterRaffle" (location: (source ID: 40, lines: 54..60, bytes: 1594..1878), hits: 7)
-  runtime IC 1237 -> Item 186: Line (location: (source ID: 40, lines: 55..56, bytes: 1646..1671), hits: 7)
-  runtime IC 1237 -> Item 187: Statement (location: (source ID: 40, lines: 55..56, bytes: 1646..1671), hits: 7)
-  runtime IC 1277 -> Item 188: Statement (location: (source ID: 40, lines: 55..56, bytes: 1673..1701), hits: 1)
-  runtime IC 1277 -> Item 189: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 55..56, bytes: 1673..1701), hits: 1)
-  runtime IC 1327 -> Item 190: Line (location: (source ID: 40, lines: 56..57, bytes: 1715..1748), hits: 6)
-  runtime IC 1327 -> Item 191: Statement (location: (source ID: 40, lines: 56..57, bytes: 1715..1748), hits: 6)
-  runtime IC 1386 -> Item 192: Statement (location: (source ID: 40, lines: 56..57, bytes: 1750..1777), hits: 1)
-  runtime IC 1386 -> Item 193: Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 56..57, bytes: 1750..1777), hits: 1)
-  runtime IC 1436 -> Item 194: Line (location: (source ID: 40, lines: 57..58, bytes: 1787..1822), hits: 5)
-  runtime IC 1436 -> Item 195: Statement (location: (source ID: 40, lines: 57..58, bytes: 1787..1822), hits: 5)
-  runtime IC 1535 -> Item 196: Line (location: (source ID: 40, lines: 58..59, bytes: 1832..1871), hits: 5)
-  runtime IC 1535 -> Item 197: Statement (location: (source ID: 40, lines: 58..59, bytes: 1832..1871), hits: 5)
-  runtime IC 407 -> Item 198: Line (location: (source ID: 40, lines: 60..78, bytes: 1883..2464), hits: 3)
-  runtime IC 407 -> Item 199: Function "checkUpkeep" (location: (source ID: 40, lines: 60..78, bytes: 1883..2464), hits: 3)
-  runtime IC 1655 -> Item 200: Line (location: (source ID: 40, lines: 67..68, bytes: 2058..2115), hits: 5)
-  runtime IC 1655 -> Item 201: Statement (location: (source ID: 40, lines: 67..68, bytes: 2058..2115), hits: 5)
-  runtime IC 1690 -> Item 202: Statement (location: (source ID: 40, lines: 67..68, bytes: 2073..2101), hits: 5)
-  runtime IC 1657 -> Item 203: Statement (location: (source ID: 40, lines: 67..68, bytes: 2073..2115), hits: 5)
-  runtime IC 1708 -> Item 204: Line (location: (source ID: 40, lines: 68..69, bytes: 2125..2163), hits: 5)
-  runtime IC 1708 -> Item 205: Statement (location: (source ID: 40, lines: 68..69, bytes: 2125..2163), hits: 5)
-  runtime IC 1710 -> Item 206: Statement (location: (source ID: 40, lines: 68..69, bytes: 2143..2163), hits: 5)
-  runtime IC 1720 -> Item 207: Line (location: (source ID: 40, lines: 69..70, bytes: 2173..2234), hits: 5)
-  runtime IC 1720 -> Item 208: Statement (location: (source ID: 40, lines: 69..70, bytes: 2173..2234), hits: 5)
-  runtime IC 1778 -> Item 209: Line (location: (source ID: 40, lines: 70..71, bytes: 2244..2290), hits: 5)
-  runtime IC 1778 -> Item 210: Statement (location: (source ID: 40, lines: 70..71, bytes: 2244..2290), hits: 5)
-  runtime IC 1780 -> Item 211: Statement (location: (source ID: 40, lines: 70..71, bytes: 2264..2290), hits: 5)
-  runtime IC 1786 -> Item 212: Line (location: (source ID: 40, lines: 71..76, bytes: 2300..2422), hits: 5)
-  runtime IC 1786 -> Item 213: Statement (location: (source ID: 40, lines: 71..76, bytes: 2300..2422), hits: 5)
-  runtime IC 1816 -> Item 214: Line (location: (source ID: 40, lines: 76..77, bytes: 2432..2457), hits: 5)
-  runtime IC 1816 -> Item 215: Statement (location: (source ID: 40, lines: 76..77, bytes: 2432..2457), hits: 5)
-  runtime IC 469 -> Item 216: Line (location: (source ID: 40, lines: 79..97, bytes: 2470..3245), hits: 2)
-  runtime IC 469 -> Item 217: Function "performUpkeep" (location: (source ID: 40, lines: 79..97, bytes: 2470..3245), hits: 2)
-  runtime IC 1846 -> Item 218: Line (location: (source ID: 40, lines: 80..81, bytes: 2512..2550), hits: 2)
-  runtime IC 1846 -> Item 219: Statement (location: (source ID: 40, lines: 80..81, bytes: 2512..2550), hits: 2)
-  runtime IC 1848 -> Item 220: Statement (location: (source ID: 40, lines: 80..81, bytes: 2535..2550), hits: 2)
-  runtime IC 1875 -> Item 221: Line (location: (source ID: 40, lines: 81..82, bytes: 2564..2577), hits: 2)
-  runtime IC 1875 -> Item 222: Statement (location: (source ID: 40, lines: 81..82, bytes: 2564..2577), hits: 2)
-  runtime IC 1880 -> Item 223: Statement (location: (source ID: 40, lines: 81..82, bytes: 2579..2610), hits: 0)
-  runtime IC 1880 -> Item 224: Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 81..82, bytes: 2579..2610), hits: 0)
-  runtime IC 1930 -> Item 225: Line (location: (source ID: 40, lines: 82..83, bytes: 2620..2659), hits: 2)
-  runtime IC 1930 -> Item 226: Statement (location: (source ID: 40, lines: 82..83, bytes: 2620..2659), hits: 2)
-  runtime IC 1973 -> Item 227: Line (location: (source ID: 40, lines: 83..94, bytes: 2669..3153), hits: 2)
-  runtime IC 1973 -> Item 228: Statement (location: (source ID: 40, lines: 83..94, bytes: 2669..3153), hits: 2)
-  runtime IC 1975 -> Item 229: Statement (location: (source ID: 40, lines: 83..94, bytes: 2720..3153), hits: 2)
-  runtime IC 2161 -> Item 230: Line (location: (source ID: 40, lines: 95..96, bytes: 3195..3238), hits: 2)
-  runtime IC 2161 -> Item 231: Statement (location: (source ID: 40, lines: 95..96, bytes: 3195..3238), hits: 2)
-  runtime IC 3542 -> Item 232: Line (location: (source ID: 40, lines: 98..109, bytes: 3251..3710), hits: 0)
-  runtime IC 3542 -> Item 233: Function "fulfillRandomWords" (location: (source ID: 40, lines: 98..109, bytes: 3251..3710), hits: 0)
-  runtime IC 3543 -> Item 234: Line (location: (source ID: 40, lines: 102..103, bytes: 3386..3440), hits: 0)
-  runtime IC 3543 -> Item 235: Statement (location: (source ID: 40, lines: 102..103, bytes: 3386..3440), hits: 0)
-  runtime IC 3545 -> Item 236: Statement (location: (source ID: 40, lines: 102..103, bytes: 3406..3440), hits: 0)
-  runtime IC 3590 -> Item 237: Line (location: (source ID: 40, lines: 103..104, bytes: 3466..3495), hits: 0)
-  runtime IC 3590 -> Item 238: Statement (location: (source ID: 40, lines: 103..104, bytes: 3466..3495), hits: 0)
-  runtime IC 3717 -> Item 239: Line (location: (source ID: 40, lines: 104..105, bytes: 3505..3537), hits: 0)
-  runtime IC 3717 -> Item 240: Statement (location: (source ID: 40, lines: 104..105, bytes: 3505..3537), hits: 0)
-  runtime IC 3760 -> Item 241: Line (location: (source ID: 40, lines: 105..106, bytes: 3547..3575), hits: 0)
-  runtime IC 3760 -> Item 242: Statement (location: (source ID: 40, lines: 105..106, bytes: 3547..3575), hits: 0)
-  runtime IC 3767 -> Item 243: Line (location: (source ID: 40, lines: 106..107, bytes: 3585..3649), hits: 0)
-  runtime IC 3767 -> Item 244: Statement (location: (source ID: 40, lines: 106..107, bytes: 3585..3649), hits: 0)
-  runtime IC 3769 -> Item 245: Statement (location: (source ID: 40, lines: 106..107, bytes: 3604..3649), hits: 0)
-  runtime IC 3909 -> Item 246: Line (location: (source ID: 40, lines: 107..108, bytes: 3663..3671), hits: 0)
-  runtime IC 3909 -> Item 247: Statement (location: (source ID: 40, lines: 107..108, bytes: 3663..3671), hits: 0)
-  runtime IC 3914 -> Item 248: Statement (location: (source ID: 40, lines: 107..108, bytes: 3673..3703), hits: 0)
-  runtime IC 3914 -> Item 249: Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 107..108, bytes: 3673..3703), hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
-  runtime IC 63 -> Item 0: Line (location: (source ID: 37, lines: 12..46, bytes: 346..1526), hits: 8)
-  runtime IC 63 -> Item 1: Function "run" (location: (source ID: 37, lines: 12..46, bytes: 346..1526), hits: 8)
-  runtime IC 136 -> Item 2: Line (location: (source ID: 37, lines: 13..14, bytes: 409..455), hits: 8)
-  runtime IC 136 -> Item 3: Statement (location: (source ID: 37, lines: 13..14, bytes: 409..455), hits: 8)
-  runtime IC 138 -> Item 4: Statement (location: (source ID: 37, lines: 13..14, bytes: 437..455), hits: 8)
-  runtime IC 184 -> Item 5: Line (location: (source ID: 37, lines: 14..15, bytes: 465..532), hits: 8)
-  runtime IC 184 -> Item 6: Statement (location: (source ID: 37, lines: 14..15, bytes: 465..532), hits: 8)
-  runtime IC 186 -> Item 7: Statement (location: (source ID: 37, lines: 14..15, bytes: 508..532), hits: 8)
-  runtime IC 304 -> Item 8: Line (location: (source ID: 37, lines: 15..16, bytes: 546..563), hits: 8)
-  runtime IC 304 -> Item 9: Statement (location: (source ID: 37, lines: 15..16, bytes: 546..563), hits: 8)
-  runtime IC 317 -> Item 10: Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 15..27, bytes: 565..1004), hits: 8)
-  runtime IC 317 -> Item 11: Line (location: (source ID: 37, lines: 16..17, bytes: 579..643), hits: 8)
-  runtime IC 317 -> Item 12: Statement (location: (source ID: 37, lines: 16..17, bytes: 579..643), hits: 8)
-  runtime IC 319 -> Item 13: Statement (location: (source ID: 37, lines: 16..17, bytes: 619..643), hits: 8)
-  runtime IC 365 -> Item 14: Line (location: (source ID: 37, lines: 17..20, bytes: 657..762), hits: 8)
-  runtime IC 365 -> Item 15: Statement (location: (source ID: 37, lines: 17..20, bytes: 657..762), hits: 8)
-  runtime IC 507 -> Item 16: Line (location: (source ID: 37, lines: 20..21, bytes: 776..834), hits: 8)
-  runtime IC 507 -> Item 17: Statement (location: (source ID: 37, lines: 20..21, bytes: 776..834), hits: 8)
-  runtime IC 509 -> Item 18: Statement (location: (source ID: 37, lines: 20..21, bytes: 812..834), hits: 8)
-  runtime IC 555 -> Item 19: Line (location: (source ID: 37, lines: 21..26, bytes: 848..993), hits: 8)
-  runtime IC 555 -> Item 20: Statement (location: (source ID: 37, lines: 21..26, bytes: 848..993), hits: 8)
-  runtime IC 706 -> Item 21: Line (location: (source ID: 37, lines: 28..29, bytes: 1014..1033), hits: 8)
-  runtime IC 706 -> Item 22: Statement (location: (source ID: 37, lines: 28..29, bytes: 1014..1033), hits: 8)
-  runtime IC 803 -> Item 23: Line (location: (source ID: 37, lines: 29..37, bytes: 1043..1266), hits: 8)
-  runtime IC 803 -> Item 24: Statement (location: (source ID: 37, lines: 29..37, bytes: 1043..1266), hits: 8)
-  runtime IC 805 -> Item 25: Statement (location: (source ID: 37, lines: 29..37, bytes: 1059..1266), hits: 8)
-  runtime IC 919 -> Item 26: Line (location: (source ID: 37, lines: 37..38, bytes: 1276..1294), hits: 8)
-  runtime IC 919 -> Item 27: Statement (location: (source ID: 37, lines: 37..38, bytes: 1276..1294), hits: 8)
-  runtime IC 1016 -> Item 28: Line (location: (source ID: 37, lines: 38..39, bytes: 1304..1347), hits: 8)
-  runtime IC 1016 -> Item 29: Statement (location: (source ID: 37, lines: 38..39, bytes: 1304..1347), hits: 8)
-  runtime IC 1018 -> Item 30: Statement (location: (source ID: 37, lines: 38..39, bytes: 1330..1347), hits: 8)
-  runtime IC 1064 -> Item 31: Line (location: (source ID: 37, lines: 39..44, bytes: 1357..1480), hits: 8)
-  runtime IC 1064 -> Item 32: Statement (location: (source ID: 37, lines: 39..44, bytes: 1357..1480), hits: 8)
-  runtime IC 1187 -> Item 33: Line (location: (source ID: 37, lines: 44..45, bytes: 1490..1519), hits: 8)
-  runtime IC 1187 -> Item 34: Statement (location: (source ID: 37, lines: 44..45, bytes: 1490..1519), hits: 8)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- creation IC 59 -> Item 35: Line (location: (source ID: 38, lines: 28..31, bytes: 800..876), hits: 8)
- creation IC 59 -> Item 36: Function "constructor" (location: (source ID: 38, lines: 28..31, bytes: 800..876), hits: 8)
- creation IC 72 -> Item 37: Line (location: (source ID: 38, lines: 29..30, bytes: 824..869), hits: 8)
- creation IC 72 -> Item 38: Statement (location: (source ID: 38, lines: 29..30, bytes: 824..869), hits: 8)
- creation IC 336 -> Item 61: Line (location: (source ID: 38, lines: 48..60, bytes: 1380..1967), hits: 8)
- creation IC 336 -> Item 62: Function "getSepoliaConfig" (location: (source ID: 38, lines: 48..60, bytes: 1380..1967), hits: 8)
- creation IC 345 -> Item 63: Line (location: (source ID: 38, lines: 49..59, bytes: 1461..1960), hits: 8)
- creation IC 345 -> Item 64: Statement (location: (source ID: 38, lines: 49..59, bytes: 1461..1960), hits: 8)
-  runtime IC 1078 -> Item 39: Line (location: (source ID: 38, lines: 32..43, bytes: 882..1252), hits: 16)
-  runtime IC 1078 -> Item 40: Function "getConfigByChainId" (location: (source ID: 38, lines: 32..43, bytes: 882..1252), hits: 16)
-  runtime IC 1089 -> Item 41: Line (location: (source ID: 38, lines: 35..36, bytes: 995..1039), hits: 16)
-  runtime IC 1089 -> Item 42: Statement (location: (source ID: 38, lines: 35..36, bytes: 995..1039), hits: 16)
-  runtime IC 1196 -> Item 43: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 35..38, bytes: 1041..1088), hits: 0)
-  runtime IC 1511 -> Item 44: Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 35..42, bytes: 991..1246), hits: 0)
-  runtime IC 1196 -> Item 45: Line (location: (source ID: 38, lines: 36..37, bytes: 1055..1077), hits: 0)
-  runtime IC 1196 -> Item 46: Statement (location: (source ID: 38, lines: 36..37, bytes: 1055..1077), hits: 0)
-  runtime IC 1487 -> Item 47: Line (location: (source ID: 38, lines: 37..38, bytes: 1098..1129), hits: 16)
-  runtime IC 1487 -> Item 48: Statement (location: (source ID: 38, lines: 37..38, bytes: 1098..1129), hits: 16)
-  runtime IC 1494 -> Item 49: Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 37..40, bytes: 1131..1179), hits: 16)
-  runtime IC 1511 -> Item 50: Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 37..42, bytes: 1094..1246), hits: 0)
-  runtime IC 1494 -> Item 51: Line (location: (source ID: 38, lines: 38..39, bytes: 1145..1168), hits: 16)
-  runtime IC 1494 -> Item 52: Statement (location: (source ID: 38, lines: 38..39, bytes: 1145..1168), hits: 16)
-  runtime IC 1494 -> Item 53: Statement (location: (source ID: 38, lines: 38..39, bytes: 1152..1168), hits: 16)
-  runtime IC 1512 -> Item 54: Line (location: (source ID: 38, lines: 40..41, bytes: 1199..1235), hits: 0)
-  runtime IC 1512 -> Item 55: Statement (location: (source ID: 38, lines: 40..41, bytes: 1199..1235), hits: 0)
-  runtime IC 155 -> Item 56: Line (location: (source ID: 38, lines: 44..47, bytes: 1258..1374), hits: 16)
-  runtime IC 155 -> Item 57: Function "getConfig" (location: (source ID: 38, lines: 44..47, bytes: 1258..1374), hits: 16)
-  runtime IC 1044 -> Item 58: Line (location: (source ID: 38, lines: 45..46, bytes: 1327..1367), hits: 16)
-  runtime IC 1044 -> Item 59: Statement (location: (source ID: 38, lines: 45..46, bytes: 1327..1367), hits: 16)
-  runtime IC 1044 -> Item 60: Statement (location: (source ID: 38, lines: 45..46, bytes: 1334..1367), hits: 16)
-  runtime IC 87 -> Item 61: Line (location: (source ID: 38, lines: 48..60, bytes: 1380..1967), hits: 8)
-  runtime IC 87 -> Item 62: Function "getSepoliaConfig" (location: (source ID: 38, lines: 48..60, bytes: 1380..1967), hits: 8)
-  runtime IC 234 -> Item 63: Line (location: (source ID: 38, lines: 49..59, bytes: 1461..1960), hits: 8)
-  runtime IC 234 -> Item 64: Statement (location: (source ID: 38, lines: 49..59, bytes: 1461..1960), hits: 8)
-  runtime IC 121 -> Item 65: Line (location: (source ID: 38, lines: 61..84, bytes: 1973..2839), hits: 0)
-  runtime IC 121 -> Item 66: Function "getAnvilConfig" (location: (source ID: 38, lines: 61..84, bytes: 1973..2839), hits: 0)
-  runtime IC 468 -> Item 67: Line (location: (source ID: 38, lines: 62..63, bytes: 2047..2074), hits: 16)
-  runtime IC 468 -> Item 68: Statement (location: (source ID: 38, lines: 62..63, bytes: 2047..2074), hits: 16)
-  runtime IC 481 -> Item 69: Line (location: (source ID: 38, lines: 63..64, bytes: 2084..2105), hits: 16)
-  runtime IC 481 -> Item 70: Statement (location: (source ID: 38, lines: 63..64, bytes: 2084..2105), hits: 16)
-  runtime IC 490 -> Item 71: Line (location: (source ID: 38, lines: 64..65, bytes: 2115..2147), hits: 16)
-  runtime IC 490 -> Item 72: Statement (location: (source ID: 38, lines: 64..65, bytes: 2115..2147), hits: 16)
-  runtime IC 492 -> Item 73: Statement (location: (source ID: 38, lines: 64..65, bytes: 2142..2147), hits: 16)
-  runtime IC 548 -> Item 74: Line (location: (source ID: 38, lines: 65..66, bytes: 2157..2176), hits: 16)
-  runtime IC 548 -> Item 75: Statement (location: (source ID: 38, lines: 65..66, bytes: 2157..2176), hits: 16)
-  runtime IC 645 -> Item 76: Line (location: (source ID: 38, lines: 66..71, bytes: 2186..2360), hits: 16)
-  runtime IC 645 -> Item 77: Statement (location: (source ID: 38, lines: 66..71, bytes: 2186..2360), hits: 16)
-  runtime IC 647 -> Item 78: Statement (location: (source ID: 38, lines: 66..71, bytes: 2234..2360), hits: 16)
-  runtime IC 710 -> Item 79: Line (location: (source ID: 38, lines: 71..72, bytes: 2370..2407), hits: 16)
-  runtime IC 710 -> Item 80: Statement (location: (source ID: 38, lines: 71..72, bytes: 2370..2407), hits: 16)
-  runtime IC 712 -> Item 81: Statement (location: (source ID: 38, lines: 71..72, bytes: 2392..2407), hits: 16)
-  runtime IC 779 -> Item 82: Line (location: (source ID: 38, lines: 72..73, bytes: 2417..2435), hits: 16)
-  runtime IC 779 -> Item 83: Statement (location: (source ID: 38, lines: 72..73, bytes: 2417..2435), hits: 16)
-  runtime IC 876 -> Item 84: Line (location: (source ID: 38, lines: 73..83, bytes: 2445..2832), hits: 16)
-  runtime IC 876 -> Item 85: Statement (location: (source ID: 38, lines: 73..83, bytes: 2445..2832), hits: 16)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 99 -> Item 86: Line (location: (source ID: 39, lines: 12..17, bytes: 481..720), hits: 0)
-  runtime IC 99 -> Item 87: Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 12..17, bytes: 481..720), hits: 0)
-  runtime IC 212 -> Item 88: Line (location: (source ID: 39, lines: 13..14, bytes: 539..585), hits: 0)
-  runtime IC 212 -> Item 89: Statement (location: (source ID: 39, lines: 13..14, bytes: 539..585), hits: 0)
-  runtime IC 214 -> Item 90: Statement (location: (source ID: 39, lines: 13..14, bytes: 567..585), hits: 0)
-  runtime IC 260 -> Item 91: Line (location: (source ID: 39, lines: 14..15, bytes: 595..662), hits: 0)
-  runtime IC 260 -> Item 92: Statement (location: (source ID: 39, lines: 14..15, bytes: 595..662), hits: 0)
-  runtime IC 262 -> Item 93: Statement (location: (source ID: 39, lines: 14..15, bytes: 638..662), hits: 0)
-  runtime IC 380 -> Item 94: Line (location: (source ID: 39, lines: 15..16, bytes: 672..713), hits: 0)
-  runtime IC 380 -> Item 95: Statement (location: (source ID: 39, lines: 15..16, bytes: 672..713), hits: 0)
-  runtime IC 111 -> Item 96: Line (location: (source ID: 39, lines: 18..27, bytes: 726..1001), hits: 8)
-  runtime IC 111 -> Item 97: Function "createSubscription" (location: (source ID: 39, lines: 18..27, bytes: 726..1001), hits: 8)
-  runtime IC 423 -> Item 98: Line (location: (source ID: 39, lines: 21..22, bytes: 827..846), hits: 8)
-  runtime IC 423 -> Item 99: Statement (location: (source ID: 39, lines: 21..22, bytes: 827..846), hits: 8)
-  runtime IC 520 -> Item 100: Line (location: (source ID: 39, lines: 22..24, bytes: 856..944), hits: 8)
-  runtime IC 520 -> Item 101: Statement (location: (source ID: 39, lines: 22..24, bytes: 856..944), hits: 8)
-  runtime IC 522 -> Item 102: Statement (location: (source ID: 39, lines: 22..24, bytes: 872..944), hits: 8)
-  runtime IC 661 -> Item 103: Line (location: (source ID: 39, lines: 24..25, bytes: 954..972), hits: 8)
-  runtime IC 661 -> Item 104: Statement (location: (source ID: 39, lines: 24..25, bytes: 954..972), hits: 8)
-  runtime IC 758 -> Item 105: Line (location: (source ID: 39, lines: 25..26, bytes: 982..994), hits: 8)
-  runtime IC 758 -> Item 106: Statement (location: (source ID: 39, lines: 25..26, bytes: 982..994), hits: 8)
-  runtime IC 87 -> Item 107: Line (location: (source ID: 39, lines: 28..31, bytes: 1007..1077), hits: 0)
-  runtime IC 87 -> Item 108: Function "run.0" (location: (source ID: 39, lines: 28..31, bytes: 1007..1077), hits: 0)
-  runtime IC 200 -> Item 109: Line (location: (source ID: 39, lines: 29..30, bytes: 1039..1070), hits: 0)
-  runtime IC 200 -> Item 110: Statement (location: (source ID: 39, lines: 29..30, bytes: 1039..1070), hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 131 -> Item 111: Line (location: (source ID: 39, lines: 37..44, bytes: 1262..1620), hits: 0)
-  runtime IC 131 -> Item 112: Function "FundSubscriptionUsingConfig" (location: (source ID: 39, lines: 37..44, bytes: 1262..1620), hits: 0)
-  runtime IC 862 -> Item 113: Line (location: (source ID: 39, lines: 38..39, bytes: 1318..1364), hits: 0)
-  runtime IC 862 -> Item 114: Statement (location: (source ID: 39, lines: 38..39, bytes: 1318..1364), hits: 0)
-  runtime IC 864 -> Item 115: Statement (location: (source ID: 39, lines: 38..39, bytes: 1346..1364), hits: 0)
-  runtime IC 910 -> Item 116: Line (location: (source ID: 39, lines: 39..40, bytes: 1374..1438), hits: 0)
-  runtime IC 910 -> Item 117: Statement (location: (source ID: 39, lines: 39..40, bytes: 1374..1438), hits: 0)
-  runtime IC 1034 -> Item 118: Line (location: (source ID: 39, lines: 40..41, bytes: 1448..1494), hits: 0)
-  runtime IC 1034 -> Item 119: Statement (location: (source ID: 39, lines: 40..41, bytes: 1448..1494), hits: 0)
-  runtime IC 1158 -> Item 120: Line (location: (source ID: 39, lines: 41..42, bytes: 1504..1553), hits: 0)
-  runtime IC 1158 -> Item 121: Statement (location: (source ID: 39, lines: 41..42, bytes: 1504..1553), hits: 0)
-  runtime IC 1282 -> Item 122: Line (location: (source ID: 39, lines: 42..43, bytes: 1563..1613), hits: 0)
-  runtime IC 1282 -> Item 123: Statement (location: (source ID: 39, lines: 42..43, bytes: 1563..1613), hits: 0)
-  runtime IC 87 -> Item 124: Line (location: (source ID: 39, lines: 45..66, bytes: 1626..2221), hits: 8)
-  runtime IC 87 -> Item 125: Function "fundSubscription" (location: (source ID: 39, lines: 45..66, bytes: 1626..2221), hits: 8)
-  runtime IC 181 -> Item 126: Line (location: (source ID: 39, lines: 50..51, bytes: 1761..1792), hits: 8)
-  runtime IC 181 -> Item 127: Statement (location: (source ID: 39, lines: 50..51, bytes: 1761..1792), hits: 8)
-  runtime IC 209 -> Item 128: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 50..58, bytes: 1794..2005), hits: 8)
-  runtime IC 804 -> Item 129: Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 50..65, bytes: 1757..2215), hits: 0)
-  runtime IC 209 -> Item 130: Line (location: (source ID: 39, lines: 51..52, bytes: 1808..1827), hits: 8)
-  runtime IC 209 -> Item 131: Statement (location: (source ID: 39, lines: 51..52, bytes: 1808..1827), hits: 8)
-  runtime IC 306 -> Item 132: Line (location: (source ID: 39, lines: 52..56, bytes: 1841..1962), hits: 8)
-  runtime IC 306 -> Item 133: Statement (location: (source ID: 39, lines: 52..56, bytes: 1841..1962), hits: 8)
-  runtime IC 448 -> Item 134: Line (location: (source ID: 39, lines: 56..57, bytes: 1976..1994), hits: 8)
-  runtime IC 448 -> Item 135: Statement (location: (source ID: 39, lines: 56..57, bytes: 1976..1994), hits: 8)
-  runtime IC 572 -> Item 136: Line (location: (source ID: 39, lines: 58..59, bytes: 2025..2044), hits: 0)
-  runtime IC 572 -> Item 137: Statement (location: (source ID: 39, lines: 58..59, bytes: 2025..2044), hits: 0)
-  runtime IC 669 -> Item 138: Line (location: (source ID: 39, lines: 59..64, bytes: 2058..2204), hits: 0)
-  runtime IC 669 -> Item 139: Statement (location: (source ID: 39, lines: 59..64, bytes: 2058..2204), hits: 0)
-  runtime IC 119 -> Item 140: Line (location: (source ID: 39, lines: 66..69, bytes: 2226..2294), hits: 0)
-  runtime IC 119 -> Item 141: Function "run.1" (location: (source ID: 39, lines: 66..69, bytes: 2226..2294), hits: 0)
-  runtime IC 850 -> Item 142: Line (location: (source ID: 39, lines: 67..68, bytes: 2258..2287), hits: 0)
-  runtime IC 850 -> Item 143: Statement (location: (source ID: 39, lines: 67..68, bytes: 2258..2287), hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
-  runtime IC 151 -> Item 144: Line (location: (source ID: 39, lines: 72..79, bytes: 2343..2584), hits: 0)
-  runtime IC 151 -> Item 145: Function "run.2" (location: (source ID: 39, lines: 72..79, bytes: 2343..2584), hits: 0)
-  runtime IC 867 -> Item 146: Line (location: (source ID: 39, lines: 73..77, bytes: 2379..2517), hits: 0)
-  runtime IC 867 -> Item 147: Statement (location: (source ID: 39, lines: 73..77, bytes: 2379..2517), hits: 0)
-  runtime IC 869 -> Item 148: Statement (location: (source ID: 39, lines: 73..77, bytes: 2408..2517), hits: 0)
-  runtime IC 936 -> Item 149: Line (location: (source ID: 39, lines: 77..78, bytes: 2531..2573), hits: 0)
-  runtime IC 936 -> Item 150: Statement (location: (source ID: 39, lines: 77..78, bytes: 2531..2573), hits: 0)
-  runtime IC 119 -> Item 151: Line (location: (source ID: 39, lines: 80..86, bytes: 2594..2938), hits: 0)
-  runtime IC 119 -> Item 152: Function "addConsumerUsignConfig" (location: (source ID: 39, lines: 80..86, bytes: 2594..2938), hits: 0)
-  runtime IC 552 -> Item 153: Line (location: (source ID: 39, lines: 81..82, bytes: 2675..2721), hits: 0)
-  runtime IC 552 -> Item 154: Statement (location: (source ID: 39, lines: 81..82, bytes: 2675..2721), hits: 0)
-  runtime IC 554 -> Item 155: Statement (location: (source ID: 39, lines: 81..82, bytes: 2703..2721), hits: 0)
-  runtime IC 600 -> Item 156: Line (location: (source ID: 39, lines: 82..83, bytes: 2735..2799), hits: 0)
-  runtime IC 600 -> Item 157: Statement (location: (source ID: 39, lines: 82..83, bytes: 2735..2799), hits: 0)
-  runtime IC 724 -> Item 158: Line (location: (source ID: 39, lines: 83..84, bytes: 2813..2859), hits: 0)
-  runtime IC 724 -> Item 159: Statement (location: (source ID: 39, lines: 83..84, bytes: 2813..2859), hits: 0)
-  runtime IC 848 -> Item 160: Line (location: (source ID: 39, lines: 84..85, bytes: 2873..2927), hits: 0)
-  runtime IC 848 -> Item 161: Statement (location: (source ID: 39, lines: 84..85, bytes: 2873..2927), hits: 0)
-  runtime IC 87 -> Item 162: Line (location: (source ID: 39, lines: 87..96, bytes: 2948..3256), hits: 8)
-  runtime IC 87 -> Item 163: Function "addConsumer" (location: (source ID: 39, lines: 87..96, bytes: 2948..3256), hits: 8)
-  runtime IC 219 -> Item 164: Line (location: (source ID: 39, lines: 92..93, bytes: 3103..3122), hits: 8)
-  runtime IC 219 -> Item 165: Statement (location: (source ID: 39, lines: 92..93, bytes: 3103..3122), hits: 8)
-  runtime IC 316 -> Item 166: Line (location: (source ID: 39, lines: 93..94, bytes: 3136..3213), hits: 8)
-  runtime IC 316 -> Item 167: Statement (location: (source ID: 39, lines: 93..94, bytes: 3136..3213), hits: 8)
-  runtime IC 450 -> Item 168: Line (location: (source ID: 39, lines: 94..95, bytes: 3227..3245), hits: 8)
-  runtime IC 450 -> Item 169: Statement (location: (source ID: 39, lines: 94..95, bytes: 3227..3245), hits: 8)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- creation IC 5 -> Item 250: Line (location: (source ID: 41, lines: 15..18, bytes: 435..536), hits: 16)
- creation IC 5 -> Item 251: Function "constructor" (location: (source ID: 41, lines: 15..18, bytes: 435..536), hits: 16)
- creation IC 213 -> Item 252: Line (location: (source ID: 41, lines: 16..17, bytes: 496..529), hits: 16)
- creation IC 213 -> Item 253: Statement (location: (source ID: 41, lines: 16..17, bytes: 496..529), hits: 16)
-  runtime IC 503 -> Item 254: Line (location: (source ID: 41, lines: 19..22, bytes: 542..623), hits: 0)
-  runtime IC 503 -> Item 255: Function "mint" (location: (source ID: 41, lines: 19..22, bytes: 542..623), hits: 0)
-  runtime IC 2040 -> Item 256: Line (location: (source ID: 41, lines: 20..21, bytes: 600..616), hits: 0)
-  runtime IC 2040 -> Item 257: Statement (location: (source ID: 41, lines: 20..21, bytes: 600..616), hits: 0)
-  runtime IC 455 -> Item 258: Line (location: (source ID: 41, lines: 31..40, bytes: 1008..1389), hits: 0)
-  runtime IC 455 -> Item 259: Function "transferAndCall" (location: (source ID: 41, lines: 31..40, bytes: 1008..1389), hits: 0)
-  runtime IC 1889 -> Item 260: Line (location: (source ID: 41, lines: 32..33, bytes: 1130..1157), hits: 0)
-  runtime IC 1889 -> Item 261: Statement (location: (source ID: 41, lines: 32..33, bytes: 1130..1157), hits: 0)
-  runtime IC 1900 -> Item 262: Line (location: (source ID: 41, lines: 34..35, bytes: 1225..1270), hits: 0)
-  runtime IC 1900 -> Item 263: Statement (location: (source ID: 41, lines: 34..35, bytes: 1225..1270), hits: 0)
-  runtime IC 2003 -> Item 264: Line (location: (source ID: 41, lines: 35..36, bytes: 1284..1299), hits: 0)
-  runtime IC 2003 -> Item 265: Statement (location: (source ID: 41, lines: 35..36, bytes: 1284..1299), hits: 0)
-  runtime IC 2017 -> Item 266: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 35..38, bytes: 1301..1362), hits: 0)
-  runtime IC 2017 -> Item 267: Line (location: (source ID: 41, lines: 36..37, bytes: 1315..1351), hits: 0)
-  runtime IC 2017 -> Item 268: Statement (location: (source ID: 41, lines: 36..37, bytes: 1315..1351), hits: 0)
-  runtime IC 2029 -> Item 269: Line (location: (source ID: 41, lines: 38..39, bytes: 1371..1382), hits: 0)
-  runtime IC 2029 -> Item 270: Statement (location: (source ID: 41, lines: 38..39, bytes: 1371..1382), hits: 0)
-  runtime IC 3476 -> Item 271: Line (location: (source ID: 41, lines: 43..47, bytes: 1411..1617), hits: 0)
-  runtime IC 3476 -> Item 272: Function "contractFallback" (location: (source ID: 41, lines: 43..47, bytes: 1411..1617), hits: 0)
-  runtime IC 3477 -> Item 273: Line (location: (source ID: 41, lines: 44..45, bytes: 1504..1549), hits: 0)
-  runtime IC 3477 -> Item 274: Statement (location: (source ID: 41, lines: 44..45, bytes: 1504..1549), hits: 0)
-  runtime IC 3479 -> Item 275: Statement (location: (source ID: 41, lines: 44..45, bytes: 1530..1549), hits: 0)
-  runtime IC 3482 -> Item 276: Line (location: (source ID: 41, lines: 45..46, bytes: 1559..1610), hits: 0)
-  runtime IC 3482 -> Item 277: Statement (location: (source ID: 41, lines: 45..46, bytes: 1559..1610), hits: 0)
-  runtime IC 3457 -> Item 278: Line (location: (source ID: 41, lines: 48..55, bytes: 1623..1822), hits: 0)
-  runtime IC 3457 -> Item 279: Function "isContract" (location: (source ID: 41, lines: 48..55, bytes: 1623..1822), hits: 0)
-  runtime IC 3460 -> Item 280: Line (location: (source ID: 41, lines: 49..50, bytes: 1704..1718), hits: 0)
-  runtime IC 3460 -> Item 281: Statement (location: (source ID: 41, lines: 49..50, bytes: 1704..1718), hits: 0)
-  runtime IC 3461 -> Item 282: Line (location: (source ID: 41, lines: 51..52, bytes: 1751..1779), hits: 0)
-  runtime IC 3461 -> Item 283: Statement (location: (source ID: 41, lines: 51..52, bytes: 1751..1779), hits: 0)
-  runtime IC 3465 -> Item 284: Line (location: (source ID: 41, lines: 53..54, bytes: 1798..1815), hits: 0)
-  runtime IC 3465 -> Item 285: Statement (location: (source ID: 41, lines: 53..54, bytes: 1798..1815), hits: 0)
-  runtime IC 3465 -> Item 286: Statement (location: (source ID: 41, lines: 53..54, bytes: 1805..1815), hits: 0)

